[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0m	knowitall: http://knowitall.cs.washington.edu/maven2[0m
[0m[[0mdebug[0m] [0m	knowitall-snapshot: http://knowitall.cs.washington.edu/maven2-snapshot[0m
[0m[[0mdebug[0m] [0m	Local Maven Repository: file:///homes/gws/jgilme1/.m2/repository[0m
[0m[[0mdebug[0m] [0m	Sonatype OSS Snapshots: https://oss.sonatype.org/content/repositories/snapshots[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
