#edu.wash#webapp_2.10;0.0 resolved revisions
#Fri Sep 20 09:51:24 PDT 2013
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+play_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0
+revision\:\#@\#\:+0.2\:\#@\#\:+module\:\#@\#\:+taggercore_2.10\:\#@\#\:+organisation\:\#@\#\:+edu.wash\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.2 integration 0.2
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+play-test_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0
